APP_NAME=GoBlog
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=9502

DB_CONNECTION=sqlserver
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=ganxinDev
DB_USERNAME=sa
DB_PASSWORD=dev@12345678

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session

JWT_SECRET=c0df2ddcbccb60830fa126951e4dd6a9
# 700天
JWT_EXPIRED=60480000
ENCRYPT_KEY=klsdfklfjasklfjas;ldkfjaskl;djfkl;adsjf;lasd

#文件访问域名
FILE_SYSTEM_DOMAIN=http://a0502.42.huizhouyiren.com
#默认硬盘
DEFAULT_DISK=local
# 计算使用率启动时间 注意格式必须是00:00:00
LAUNCH_AT_FOR_CALCULATE_RAGE=16:56:00