APP_NAME=GoBlog
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=192.168.0.42
DB_PORT=3306
DB_DATABASE=wuchuheng_tmp
DB_USERNAME=wuchuheng_tmp
DB_PASSWORD=wuchuheng_tmp

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session